# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.box_version = "2.5"
    config.vm.network "private_network", ip: "192.168.10.15"
    config.vm.hostname = "spellhyic.dev"
    #config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

    config.vm.provider "virtualbox" do |v|
      v.memory = 1024
    end

    config.vm.provision "shell", inline: <<-SHELL
        echo 'Europe/Berlin' > /etc/timezone
        dpkg-reconfigure -f noninteractive tzdata

        service mysql restart

        echo 'phpmyadmin phpmyadmin/dbconfig-install boolean true' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/app-password-confirm password root' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/mysql/admin-pass password root' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/mysql/app-pass password root' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2' | debconf-set-selections

        apt-get -y install phpmyadmin

        chgrp vagrant /var/lib/phpmyadmin/blowfish_secret.inc.php
        chgrp vagrant /var/lib/phpmyadmin/config.inc.php
        chown vagrant:vagrant /var/lib/phpmyadmin/tmp
        chgrp vagrant /etc/phpmyadmin/config-db.php
        echo '<?php $cfg[\'Servers\'][$i-1][\'AllowNoPassword\'] = TRUE;$cfg[\'Servers\'][$i-1][\'password\'] = \'root\';$cfg[\'Servers\'][$i-1][\'auth_type\'] = \'config\';' > /etc/phpmyadmin/conf.d/nopw.php

        apt-gets -y install sendmail

        echo 'post_max_size = 32M' >> /etc/php5/apache2/conf.d/user.ini
        echo 'upload_max_filesize = 32M' >> /etc/php5/apache2/conf.d/user.ini
        echo 'error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED' >> /etc/php5/apache2/conf.d/user.ini

        service apache2 restart
    SHELL
end